# tech-assessment

./: pom.xml  readme.md
src/main/java/com/haven/techassessment/: APIPropertyManager.java  ConfigurationCacheManager.java
src/main/java/com/haven/techassessment/endpoint/: MovieDiscover.java
src/main/java/com/haven/techassessment/listener/: SuiteListener.java
src/main/java/com/haven/techassessment/model/: Configuration.java  CreatedBy.java  Discover.java  Genre.java  Images.java  Network.java  ProductionCompany.java  Result.java  Search.java  Season.java  TMDbObject.java  TV.java  WatchList.java  package-info.java
src/main/java/com/haven/techassessment/model/account/: Account.java  AccountWatchList.java  Avatar.java  Gravatar.java
src/main/java/com/haven/techassessment/model/auth/: Authentication.java  SessionAuthentication.java
src/main/java/com/haven/techassessment/util/: APIHelper.java  HTTPMethod.java  TMDbTypeResolver.java
src/main/resources/: testng.xml
src/test/java/com/haven/techassessment/: BaseTest.java  ImplementedTests.java  StubbedTests.java  WatchlistScenarioTest.java
